# OpenTel

./: OpenTel.sln  README.md  docker-compose.yml
OpenTel.Api/: BooksDbContext.cs  Dockerfile  OpenTel.Api.csproj  OpenTel.Api.http  Program.cs  appsettings.Development.json
OpenTel.Api/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfigurationExtensions.cs
OpenTel.Api/Extensions/: RabbitMqPublisherConfigurationExtensions.cs
OpenTel.Api/Features/: EventsPublisher.cs  GetBookById.cs  GetWeatherEndpoint.cs
OpenTel.Api/Features/Abstractions/: LogEventId.cs
OpenTel.Api/Migrations/: 20240805213437_initialCreate.Designer.cs  20240805213437_initialCreate.cs  BooksDbContextModelSnapshot.cs
OpenTel.Api/Properties/: launchSettings.json
OpenTel.Book.Contracts/: Book.cs  GetBookRequested.cs
OpenTel.Consumer/: Dockerfile  OpenTel.Consumer.csproj  Program.cs  appsettings.Development.json
OpenTel.Consumer/Diagnostics/: OpenTelemetryConfigurationExtensions.cs
OpenTel.Consumer/Properties/: launchSettings.json
OpenTel.RabbitMQ/: IEventHandler.cs  RabbitMqConsumer.cs  RabbitMqDiagnostics.cs  RabbitMqPublisher.cs
otel-collector/: otel-collector-config.yml
